<<<<<<< HEAD
# .env
VITE_API_URL=https://smartchef-ai-production-b2c0.up.railway.app
VITE_API_URL_LOCAL=http://localhost:8080
=======
VITE_API_URL=https://smartchef-ai-production-b2c0.up.railway.app/api/recipes/generate
>>>>>>> origin/main
